<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="driveFrontRight" port="0" />
            <goBILDA5202SeriesMotor name=" motorWench" port="1" />
            <goBILDA5202SeriesMotor name="elevatorRight" port="2" />
            <goBILDA5202SeriesMotor name="driveBackRight" port="3" />
            <ContinuousRotationServo name="servoIntakeRight" port="0" />
            <Servo name="servoWristRight" port="1" />
            <Servo name="servoSlideLeft" port="2" />
            <Servo name="servoHookRight" port="3" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="driveFrontLeft" port="0" />
            <goBILDA5202SeriesMotor name="driveBackLeft" port="1" />
            <goBILDA5202SeriesMotor name="elevatorLeft" port="2" />
            <Servo name="servoHookLeft" port="2" />
            <Servo name="servoWristLeft" port="3" />
            <Servo name="servoSlideRight" port="4" />
            <ContinuousRotationServo name="servoIntakeLeft" port="5" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <RevColorSensorV3 name="colorSensor" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
